<Window x:Class="MachinCuttingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MachinCuttingApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="600"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Border BorderThickness="0, 0, 1, 0" BorderBrush="Black">
            <StackPanel>
                <Label Content="ADD INSTRUCTION" HorizontalAlignment="Center"/>
                <Border BorderThickness="1, 0, 0, 0" BorderBrush="Black"/>
                <Button x:Name="materialDimBttn" Click="SetDimClick" Content="SetMaterialBlockDimensions" FontSize="14"/>
                <Button x:Name="locationBttn" Content="SetCutLocation" FontSize="14"/>
                <Button x:Name="cutNBttn" Content="CutMoveNorth" FontSize="14"/>
                <Button x:Name="cutSBttn" Content="CutMoveSouth" FontSize="14"/>
                <Button x:Name="cutEBttn" Content="CutMoveEast" FontSize="14"/>
                <Button x:Name="cutWBttn" Content="CutMoveWest" FontSize="14"/>
            </StackPanel>
        </Border>
        <Popup x:Name="InputPopup" Placement="Center" AllowsTransparency="True" VerticalOffset="-100" Width="200" Height="100">
            <Border BorderBrush="Black" BorderThickness="1 1 1 1">
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock x:Name="InputPrompt" HorizontalAlignment="Center"/>
                    <Grid>
                        

                    </Grid>
                    <Button x:Name="closePopup" Content="close" Click="CloseClick" HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>
        </Popup>

    </Grid>
</Window>
